
/* To ensure that my code works I will be creating my on DB from scratch with all the 
tables and references from scratch
*/
DROP TABLE ASSIGNMENT
DROP TABLE PROJECT
DROP TABLE EMPLOYEE
DROP TABLE EMP_1JP
DROP TABLE EMP_2JP
DROP TABLE JOB
DROP VIEW REP_1
/*
CREATE DATABASE Ch_07ConstructCoJPhillps
GO
*/

BEGIN TRANSACTION -- For Commit in PROBLEM 4
USE Ch_07ConstructCoJPhillps

CREATE TABLE JOB (
JOB_CODE CHAR(3) PRIMARY KEY,
JOB_DESCRIPTION VARCHAR(25),
JOB_CHG_HOUR FLOAT(8),
JOB_LAST_UPDATE DATETIME
);

GO
CREATE TABLE EMPLOYEE (
EMP_NUM VARCHAR(3) NOT NULL PRIMARY KEY,
EMP_LNAME VARCHAR(15),
EMP_FNAME VARCHAR(15),
EMP_INITIAL VARCHAR(1),
EMP_HIREDATE DATETIME,
JOB_CODE CHAR(3),
EMP_YEARS INT,
FOREIGN KEY (JOB_CODE) REFERENCES JOB
);


GO
CREATE TABLE PROJECT (
PROJ_NUM VARCHAR(3) PRIMARY KEY ,
PROJ_NAME VARCHAR(25),
PROJ_VALUE FLOAT(8),
PROJ_BALANCE FLOAT(8),
EMP_NUM VARCHAR(3)
FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE
);

GO
CREATE TABLE ASSIGNMENT (
ASSIGN_NUM int NOT NULL PRIMARY KEY,
ASSIGN_DATE datetime,
PROJ_NUM varchar(3),
EMP_NUM varchar(3),
ASSIGN_JOB varchar(3),
ASSIGN_CHG_HR float(8),
ASSIGN_HOURS float(8),
ASSIGN_CHARGE float(8)
FOREIGN KEY (PROJ_NUM) REFERENCES PROJECT,
FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE
);

GO

--Problem 1 CREATE TABLE EMP_1
CREATE TABLE EMP_1JP (
EMP_NUM			CHAR(3),
EMP_LNAME		VARCHAR(15),
EMP_FNAME		VARCHAR(15),
EMP_INITIAL		CHAR(1),
EMP_HIREDATE	DATE,
JOB_CODE		CHAR(3),
FOREIGN KEY (JOB_CODE) REFERENCES JOB)
GO 

-- PROBLEM 2 ADD DATA
GO

--PROBLEM 3 SELECT QUERY WHERE JOB_CODE = '502'
SELECT *
FROM EMP_1JP
WHERE JOB_CODE = '502'
GO

--PROBLEM 4 COMMIT CHANGES

COMMIT

-- PROBLEM 5 CHANGE JOB_CODE FOR EMP_NUM = '107' then rollback

BEGIN TRANSACTION 
UPDATE EMP_1JP 
SET JOB_CODE = 501
WHERE EMP_NUM = '107'

SELECT * FROM EMP_1JP WHERE EMP_NUM = '107'

ROLLBACK --Remove changes above

SELECT * FROM EMP_1JP WHERE EMP_NUM = '107'

-- PROBLEM 6 DELETE ROW WITH LNAME = 'SMITHFIELD' AND FNAME = 'WILLIAM' AND EMP_HIREDATE = '22-JAN-2004' AND JOB_CODE = 500
BEGIN TRANSACTION
DELETE FROM EMP_1JP
WHERE EMP_LNAME = 'SMITHFIELD' AND EMP_FNAME = 'WILLIAM' AND EMP_HIREDATE = '22-JUN-04' AND JOB_CODE = '500'
SELECT * FROM EMP_1JP -- CHECK DELETION

-- PROBLEM 7 Rollback Changes
ROLLBACK
SELECT * FROM EMP_1JP -- CHECK ROLLBACK

-- PROBLEM 8 CREATE EMP_JP2 AND ADD TWO COLUMNS
-- CREATE TABLE FROM EMP_JP1
SELECT * 
INTO EMP_2JP
FROM EMP_1JP
--ADD TWO NEW COLUMNS
ALTER TABLE EMP_2JP 
	ADD EMP_PCT NUMERIC(4,2), PROJ_NUM	CHAR(3)
GO	

--PROBLEM 9 CHANGE THE EMP_PCT TO MATCH FIGURE 7.9
UPDATE EMP_2JP
SET EMP_PCT = 3.85
WHERE EMP_NUM = '103'
-- To reduce the lines of coding is used a CASE statement
UPDATE EMP_2JP
SET EMP_PCT =
	CASE 
		WHEN EMP_2JP.EMP_NUM IN (101,105)THEN 5.00
		WHEN EMP_2JP.EMP_NUM IN (104,108) THEN 10.00
		WHEN EMP_2JP.EMP_NUM = 102 THEN 8.00
		WHEN EMP_2JP.EMP_NUM = 103 THEN 3.83
		WHEN EMP_2JP.EMP_NUM = 106 THEN 6.20
		WHEN EMP_2JP.EMP_NUM = 107 THEN 5.15
		WHEN EMP_2JP.EMP_NUM = 109 THEN 2.00
		ELSE NULL
	END

-- Problem 10 change all PROJ_NUM codes to 18 for JOB_CODE 500 
UPDATE EMP_2JP
SET PROJ_NUM = 18
WHERE JOB_CODE = 500

-- PROBLEM 11 change PROJ_NUM TO 2
UPDATE EMP_2JP
SET PROJ_NUM = 25
WHERE JOB_CODE >= 502		
GO

-- PROBLEM 12 change 
UPDATE EMP_2JP
SET PROJ_NUM = 14
WHERE EMP_HIREDATE < '1-JAN-1994' 
AND JOB_CODE = '501'

-- PROBLEM 13 CREATE TEMP_1JP FROM EMP_2JP with EMP_NUM and EMP_PCT ,B) COPY DATA FROM EMP_2JP TO 
-- FROM EMP_2JP TO TEMP_1JP
-- Step 1
CREATE TABLE TEMP_1(
EMP_NUM		VARCHAR(3),
EMP_PCT		NUMERIC(4,2)
)
-- Step 2
INSERT INTO TEMP_1(EMP_NUM, EMP_PCT)
SELECT EMP_NUM, EMP_PCT FROM EMP_2JP
GO 

--Problem 14 Drop Temp Table

DROP TABLE TEMP_1

-- PROBLEM 15 List all the smith~
SELECT * 
FROM EMP_2JP
WHERE EMP_LNAME LIKE 'SMITH%'
GO

-- PROBLEM 16 Create figure 7.16
SELECT  PROJ_NAME,PROJ_VALUE,PROJ_BALANCE,EMP_LNAME,EMP_INITIAL,JOB.JOB_CODE,JOB_DESCRIPTION,JOB_CHG_HOUR
FROM         EMPLOYEE INNER JOIN
                      JOB ON EMPLOYEE.JOB_CODE = JOB.JOB_CODE INNER JOIN
                      PROJECT ON EMPLOYEE.EMP_NUM = PROJECT.EMP_NUM
ORDER BY PROJ_VALUE 
GO

--PROBLEM 17 Same as 16 but VIRTUAL TABLE
CREATE VIEW REP_1 AS 
SELECT  PROJ_NAME,PROJ_VALUE,PROJ_BALANCE,EMP_LNAME,EMP_INITIAL,JOB.JOB_CODE,JOB_DESCRIPTION,JOB_CHG_HOUR
FROM         EMPLOYEE INNER JOIN
                      JOB ON EMPLOYEE.JOB_CODE = JOB.JOB_CODE INNER JOIN
                      PROJECT ON EMPLOYEE.EMP_NUM = PROJECT.EMP_NUM


-- PROBLEM 18 